/* Normalize CSS */


h1 {
    color: red;
}

/* Header */
.masthead {
    text-align: center;
    border-bottom: 1px solid hsl(0, 0%, 90%);
}

/* Header */
img {
    display: block;
    border: 0;
    width: 100%;
    height: auto;
  }




/*--------------------------------------------------------------
CSS Grid layout for wider screens, when browser supports grid:
--------------------------------------------------------------*/
@media screen and (min-width: 30em) {
.cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1em;
}

    /* Alignment */
    /*     align-items: flex-end; */
    /*     justify-content: flex-end; */
}

a:focus .caption,
a:hover .caption {
    background: hsla(246, 40%, 30%, 0.6);
    opacity: 1;
}
}

/* Show Hide Content */

em{
    opacity: 0;

}
em:hover {
    opacity: 1;
    transition: opacity 0.5s;

}

@media screen and (min-width: 60em) {
.cards {
    grid-template-columns: repeat(4, 1fr);
}
}
